{
    "name": "total-mortgage-services-theme",
    "displayName": "Total Mortgage Services Theme",
    "description": "a theme for the tms developers",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "tms theme",
                "uiTheme": "vs",
                "path": "./themes/tms theme-color-theme.json"
            }
        ]
    }
}